{
	"name": "dev",
	"dockerFile": "dev.Dockerfile",
	"context": ".",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"augustocdias.tasks-shell-input",
				"cweijan.vscode-typora"
			]
		}
	},
	"containerEnv": {
		"XDG_CONFIG_HOME": "${containerWorkspaceFolder}/config",
		"BLENDER_USER_SCRIPTS": "${containerWorkspaceFolder}",
		"BLENDER_SYSTEM_EXTENSIONS": "${containerWorkspaceFolder}",
		"PYTHONPATH": "$PYTHONPATH:/usr/share/blender/scripts/modules"
	},
	"initializeCommand": "xhost +SI:localuser:root || true",
	"runArgs": [
		"--privileged",
		"-e", "DISPLAY=${env:DISPLAY}",
		"-v", "/tmp/.X11-unix:/tmp/.X11-unix",
		"--gpus", "all",
		"--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined",
		"--network", "host"
	],
	"updateContentCommand": "pip3 install -r ${containerWorkspaceFolder}/requirements.txt"
}